FROM alpine:latest AS postgres-data-handler-reprocess-blocks

RUN apk update
RUN apk upgrade
RUN apk add --update bash go cmake g++ gcc git make vips-dev

COPY --from=golang:1.24-alpine /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /postgres-data-handler/src

COPY go.mod postgres-data-handler/
COPY go.sum postgres-data-handler/
COPY core/go.mod                  core/
COPY core/go.sum                  core/
COPY backend/go.mod               backend/
COPY backend/go.sum               backend/
COPY state-consumer/go.mod        state-consumer/
COPY state-consumer/go.sum        state-consumer/

WORKDIR /postgres-data-handler/src/postgres-data-handler

RUN go mod download

# include postgres data handler src
COPY entries    entries
COPY migrations migrations
COPY handler    handler
COPY cmd        cmd
COPY blocks-reprocess.txt blocks-reprocess.txt

# include core src
COPY core/desohash    ../core/desohash
COPY core/consensus   ../core/consensus
COPY core/collections ../core/collections
COPY core/bls         ../core/bls
COPY core/cmd         ../core/cmd
COPY core/lib         ../core/lib
COPY core/migrate     ../core/migrate

# include backend src
COPY backend/apis      ../backend/apis
COPY backend/config    ../backend/config
COPY backend/cmd       ../backend/cmd
COPY backend/miner     ../backend/miner
COPY backend/routes    ../backend/routes
COPY backend/countries ../backend/countries

# include state-consumer src
COPY state-consumer/consumer ../state-consumer/consumer

RUN go mod tidy

## build reprocess-blocks tool
RUN CGO_CFLAGS="-std=gnu17 -D_GNU_SOURCE -Wno-error=implicit-function-declaration" GOOS=linux go build -mod=mod -a -installsuffix cgo -o bin/reprocess-blocks cmd/reprocess-blocks/reprocess-blocks.go

ENTRYPOINT ["/postgres-data-handler/src/postgres-data-handler/bin/reprocess-blocks"]
